# SWP391_JGMS

./: .dockerignore  .gitignore  Dockerfile  README.md  SWP391_JGMS.sln  bll_errors.txt  docker-compose.yml  full_errors.txt  full_errors_v2.txt  full_errors_v3.txt  render.yaml
backend/BLL/: BLL.csproj  bll_errors.txt  err.txt  err2.txt  err3.txt
backend/BLL/DTOs/: AtlassianProfileDTO.cs  ChangePasswordDTO.cs  LoginDTO.cs  RegisterDTO.cs  RegisterLecturerDTO.cs  SsoLoginResultDTO.cs  SsoRegisterDTO.cs  UserDto.cs
backend/BLL/DTOs/Admin/: AddStudentToGroupDTO.cs  AssignLecturerDTO.cs  AssignTaskDTO.cs  BulkAddResult.cs  CommitSyncDTOs.cs  CreateStudentGroupDTO.cs  CreateUserDTO.cs  GitHubIntegrationConfigDTO.cs  GithubRawCommitDTO.cs  GroupMemberResponseDTO.cs  IntegrationDTOs.cs  LecturerReportDTOs.cs  ProjectDTO.cs  ProjectResponseDTO.cs  RequirementResponseDTO.cs  RotateKeyDTO.cs  SetUserStatusDTO.cs  SrsDocumentResponseDTO.cs  StudentGroupResponseDTO.cs  TaskResponseDTO.cs  TeamMemberDTOs.cs  UpdateStudentGroupDTO.cs  UpdateUserDTO.cs  UserResponseDTO.cs
backend/BLL/DTOs/Github/: GithubBranchDto.cs  GithubCommitDto.cs  GithubIntegrationResponseDto.cs  GithubPullRequestDto.cs  GithubSyncSummaryDto.cs
backend/BLL/DTOs/Jira/: JiraAuthContext.cs  JiraIntegrationDTO.cs  JiraIssueDTO.cs
backend/BLL/DTOs/Student/: AiSrsRequestDTO.cs  AiSrsResponseDTO.cs  CommitHistoryDTO.cs  CommitLineSuggestionDTO.cs  MyGroupDTO.cs  PersonalStatisticsDTO.cs  SrsDocumentDTO.cs  TaskResponseDTO.cs  TaskStatisticsByStatusDTO.cs  UpdateProfileDTO.cs  UpdateTaskStatusDTO.cs
backend/BLL/Helpers/: DatabaseExceptionHandler.cs  IdentifierResolver.cs  PhoneHelper.cs  ProgressReportExportHelper.cs  TeamLeaderHelper.cs
backend/BLL/Services/: AdminService.cs  AiChatService.cs  AtlassianAuthService.cs  GithubApiService.cs  GithubIntegrationService.cs  GithubSyncService.cs  IUserService.cs  IntegrationService.cs  JiraApiService.cs  JiraIntegrationService.cs  LeaderValidationService.cs  LecturerService.cs  StudentService.cs  TeamLeaderProjectService.cs  TeamLeaderRequirementService.cs  TeamLeaderService.cs  TeamLeaderSrsService.cs  TeamLeaderTaskService.cs  TeamMemberService.cs  TokenEncryptionService.cs  UserService.cs
backend/BLL/Services/Helpers/: TaskStatusHelper.cs
backend/BLL/Services/Interface/: IAdminService.cs  IAiChatService.cs  IAtlassianAuthService.cs  IGithubApiService.cs  IGithubIntegrationService.cs  IGithubSyncService.cs  IIntegrationService.cs  IJiraApiService.cs  IJiraIntegrationService.cs  ILeaderValidationService.cs  ILecturerService.cs  IStudentService.cs  ITeamLeaderProjectService.cs  ITeamLeaderRequirementService.cs  ITeamLeaderService.cs  ITeamLeaderSrsService.cs  ITeamLeaderTaskService.cs  ITeamMemberService.cs  ITokenEncryptionService.cs  IUserService.cs
backend/DAL/: AppDbContext.cs  DAL.csproj
backend/JGMS/: JGMS.csproj  Program.cs  SWP391_JGMS.http  User.http  appsettings.Development.json  appsettings.json  backend.csproj
backend/JGMS/Controllers/: AdminController.cs  AuthController.cs  ChatController.cs  GithubController.cs  IntegrationController.cs  JiraController.cs  LecturerController.cs  StudentController.cs  TeamLeaderController.cs  TeamMemberController.cs  UsersController.cs
backend/JGMS/Properties/: launchSettings.json
database/: init.sql  placeholder.txt
database/migrations/: README.md  (+11 more)
docs/: deployment-guide.md  jira-integration-testing-guide.md  placeholder.txt
frontend/: frontend.csproj  package-lock.json
frontend/src/: App.jsx
frontend/src/components/: Pagination.css  Pagination.jsx
frontend/src/components/coreUI/: Modal.css  Modal.jsx  Sidebar.css  Sidebar.jsx  Topbar.css  Topbar.jsx
frontend/src/layouts/: AdminLayout.css  AdminLayout.jsx
frontend/src/pages/Admin/: ManageGroups.jsx  ManageLecture.jsx  Table.css
(+55 files in other folders)
