### User API Test Requests
### Note: Use HTTP for default run, or HTTPS (port 7132) if running with --launch-profile https
### Role values: 0 = Admin, 1 = Lecturer, 2 = Student
### Status values: 0 = Active, 1 = Inactive
@baseUrl = http://localhost:5284
@apiUrl = {{baseUrl}}/api/users

### 1. Get All Users
GET {{apiUrl}}

###

### 2. Get User by ID
GET {{apiUrl}}/1

###

### 3. Get User by Email
GET {{apiUrl}}/email/student1@example.com

###

### 4. Get Users by Role (Students)
GET {{apiUrl}}/role/student

###

### 5. Get Users by Role (Lecturers)
GET {{apiUrl}}/role/lecturer

###

### 6. Get Users by Role (Admins)
GET {{apiUrl}}/role/admin

###

### 7. Create Student User
POST {{apiUrl}}
Content-Type: application/json

{
  "email": "student1@example.com",
  "password": "password123",
  "fullName": "John Student",
  "role": 2,
  "studentCode": "SE123456",
  "githubUsername": "johnstudent",
  "jiraAccountId": "john.student"
}

###

### 8. Create Lecturer User
POST {{apiUrl}}
Content-Type: application/json

{
  "email": "lecturer1@example.com",
  "password": "password123",
  "fullName": "Jane Lecturer",
  "role": 1,
  "phone": "+1234567890"
}

###

### 9. Create Admin User
POST {{apiUrl}}
Content-Type: application/json

{
  "email": "admin@example.com",
  "password": "admin123",
  "fullName": "System Admin",
  "role": 0
}

###

### 10. Update User
PUT {{apiUrl}}/1
Content-Type: application/json

{
  "fullName": "John Updated Student",
  "githubUsername": "johnupdated"
}

###

### 11. Update User Status
PUT {{apiUrl}}/1
Content-Type: application/json

{
  "status": 1
}

###

### 12. Change Password
POST {{apiUrl}}/1/change-password
Content-Type: application/json

{
  "currentPassword": "password123",
  "newPassword": "newpassword456"
}

###

### 13. Delete User
DELETE {{apiUrl}}/1

###
