<Project Sdk="Microsoft.NET.Sdk"><PropertyGroup><TargetFramework>net8.0</TargetFramework><ImplicitUsings>enable</ImplicitUsings><Nullable>enable</Nullable></PropertyGroup><ItemGroup><PackageReference Include="Microsoft.AspNetCore.DataProtection" Version="8.0.0" /><PackageReference Include="Microsoft.Extensions.Http" Version="10.0.3" /><PackageReference Include="Microsoft.Extensions.Identity.Core" Version="8.0.0" /><PackageReference Include="Npgsql" Version="8.0.0" /><PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.15.0" /></ItemGroup><ItemGroup><ProjectReference Include="..\DAL\DAL.csproj" /></ItemGroup></Project>
